.image-slider ul{
    display:flex;
    overflow-y: hidden;
}

.header-image{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, white 50%,transparent 100%);
    transition: opacity 0.5s ease-in-out;
}

.previous-button{
    position: absolute;
    font-size: 80px;
    top: 25%;
    z-index: 1;
}

.next-button{
    font-size: 80px;
    position: absolute;
    top: 25%;
    right:0;
    z-index: 1;
}

.itembox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position:relative;
    gap:20px;
    margin:20px;
}

.item-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:23.9%;
    min-width: 200px;
    background-color: white;
    padding:20px;
}

.item-description a{
    font-size: 15px;
    color:#3e448e ;
}

.item-description a:hover{
    text-decoration: underline;
}

.item-image{
    margin-top:8px;
    margin-bottom:8px;
}

.itembox.headerbox{
    margin-top: -20vw;
}

.item-sliderbox{
    display: flex;
    flex-direction: column; 
    background-color: white;
    margin:0px 22px;
    padding:20px;
    margin-bottom: 20px;
}

.sliderbox{
    display: flex;
    gap:20px;
    overflow-x: auto;
}

.sliderbox::-webkit-scrollbar{
    display: none;
}

.slider-item-img{
    max-width: 200px;
    max-height: 170px;
    margin-top: 10px;
}

.item-card{
    background-color: #fbfbfb;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-details p{
    margin-bottom: 6px;
}

#first-row{
    color:#cc0c39 ;
    margin-bottom: 10px;
    margin-top: 5px;
}

#red-box{
    background-color: #cc0c39;
    padding:4px 9px;
    color: #fbfbfb;
    border-radius: 3px;
    margin-right: 5px;
}

#larger{
    font-size: 17px;
}

#gray{
    color:gray;
}

#cross-over{
    text-decoration: line-through;
}

.signup{
    background-color: #fbfbfb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:40px;
}

.signup-title{
    font-size: 30px;
    margin-bottom: 0;
}

.signin-button{
    background-color: #0d56d5;
    padding: 10px;
    border-radius: 10px;
    margin:35px ;
    margin-bottom: 10px;
    width: 15%;
    color:#fbfbfb;
    text-align: center;
    min-width: 100px;
}


.signin-button a:hover{
    color: #fbfbfb;
    text-decoration: underline;
}

.joinnow a:hover{
    text-decoration: underline;
    color: #0d56d5;
}

.back-to-top{
    background-color: #37475A;
    color: white;
    padding:13px;
    text-align: center;
    font-size: 13px;
    cursor:pointer;
}

.footer-top{
    display: flex;
    flex-direction: column;
    background-color:#232F3E ;
    color:#fbfbfb;
}

.footer-top a{
    color: #DDD;
    font-size: 15px;
    font-weight: 50;
    font-family: Arial, sans-serif;
}

.footer-top a:hover{
    text-decoration: underline;
}

.upper-part{
    display: flex;
    justify-content: center;
    gap:100px;
    font-size: 16px;
    padding: 38px;
    border-bottom: #848688 1px solid;
}

.info-block{
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 180px;
}

.lower-part{
    display: flex;
    gap: 50px;
    justify-content: center;
    padding:10px;
    padding-bottom: 18px;
}

.footerlogo{
    margin-top: 9px;
}

.threeboxes{
    display: flex;
}

.footerbox{
    display: flex;
    align-items: center;
    gap:8px;
    border:#848688 1px solid;
    margin: 18px 4px;
    padding:8px;
    border-radius: 5px;
    font-size: 13px;
    width: 150px;
}

.footerbox.currency{
    width: 170px;
}


    